SECRET_KEY="foweifn235r32F#FERGREG43greGREGREGrgdfvnxklvvie"
RESTAURANT_DATABASE_USERNAME="neo4j"
RESTAURANT_DATABASE_PASSWORD="spXKgZELqeqtcscSditlua57MN8QODZ-XlNorpG82gw"
RESTAURANT_DATABASE_URL="neo4j+s://90f77c4c.databases.neo4j.io"